<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Spotify-Homework</title>
</head>
<body>   
    <aside class="sidebarleft__top">
        <section class="home__icon">
            <i><img src="img/home.png" alt=""></i>
            <p>Inicio</p>
        </section>

        <section class="search__icon">
            <i><img src="img/search.png" alt=""></i>
            <p>Buscar</p>
        </section>

        <section class="library__icon">
            <i><img src="img/library.png" alt="library"></i>
            <p>Tu Biblioteca</p>
            <i><img src="img/add.png" alt="add"></i>
            <i><img src="img/flechaderecha.png" alt=""></i>
        </section>

        <section class="artists">
            <i><img src="img/delete.png" alt="artists"></i>
            <p class="back__artists">Artistas</p>
        </section>

        <section class="search__artists">
            <i><img src="img/search.png" alt="artists"></i>
            <p>Orden Alfabético</p>
            <i><img src="img/list.png" alt="list"></i>
        </section>

        <section class="poison">
            <i><img src="img/poison.JPG" alt="poison"></i>
            <p>Poison</p>
        </section>

        <section class="bonjovi">
            <i><img src="img/bonjovi.JPG" alt="bonjovi"></i>
            <p>Bon Jovi</p>
        </section>

        <section class="cinderella">
            <i><img src="img/cinderella.JPG" alt="cinderella"></i>
            <p>Cinderella</p>
        </section>

        <section class="motleycrue">
            <i><img src="img/motleycrue.JPG" alt="motleycrue"></i>
            <p>Motley Crue</p>
        </section>

        <section class="whitelion">
            <i><img src="img/whitelion.JPG" alt="whitelion"></i>
            <p>White Lion</p>
        </section>

        <section class="whitesnake">
            <i><img src="img/whitesnake.JPG" alt="whitesnake"></i>
            <p>Whitesnake</p>
        </section>

             
    </aside>

    <aside class="sidebarrigth__top">
        <section class="artist__rigth">
            <p>Guns N Roses</p>
            <i><img src="img/delete.png" alt="delete"></i>
        </section>

        <section class="album__artist">
            <img class="guns__album" src="img/albumrigth.JPG" alt="album">
        </section>

        <section class="text__album">
            <p class="tittle__album">Use Your Ilusion II</p>
            <i><img src="img/love.png" alt="like"></i>
            <i><img src="img/icons8-tres-puntos-50 - Copy.png" alt=""></i>
        </section>

        <section>
            <p class="artistalbum__name">Guns N Roses</p>
        </section>

       
    </aside>

    <aside class="sidebarrigth__bottom">
        <img src="img/history.JPG" alt="history">
        <p>Guns N Roses</p>
        <p>29,443,835 oyentes mensuales</p>
        <p class="txt">Guns N Roses are the bridge separating 1980s and 1990s hard rock, the band responsible for ushering in an era of grim, gritty rock and roll. </p>
    </aside>

    <main class="main__top">

        <section class="img__artist">
            <img src="img/gunsnroses2.jpg" alt="artist">

            <section class="icons">
                <i><img src="img/previous.png" alt="previous"></i>
                <i><img src="img/next.png" alt="next"></i>  
            </section>
            
            <section class="name__artist">
                <p>GUNS N ROSES</p>
                <p class="listeners">29.4 M de oyentes mensuales</p>
            </section>

            <section class="icons2">
                <i><img src="img/notifications.png" alt="notifications"></i>
                <i><img src="img/profile.png" alt="profile"></i>
            </section>
          
        </section>

       

  
    </main>
    
    <main class="main__bottom">

        <section class="pause__icon">
            <i><img class="pause" src="img/icons8-pausa-en-círculo-50.png" alt=""></i>
            <p class="following">Siguiendo</p>
         <i><img class="dots__icon" src="img/icons8-tres-puntos-50.png" alt="threedots"></i>
        </section>

        <section class="popular__tracks">
            <section class="populartext">
                <p>Populares</p>
            </section>

            <section class="table">
                <section class="album">
                    <i><img class="album__1" src="img/apetite.JPG" alt="album"></i>
                    <i><img class="album__2" src="img/apetite.JPG" alt="album"></i>
                    <i><img class="album__3" src="img/apetite.JPG" alt="album"></i>
                    <i><img class="album__4" src="img/ilusion1.JPG" alt="album"></i>
                    <i><img class="album__5" src="img/ilusion2.JPG" alt="album"></i>
                </section>

                <section class="name-__song">
                    <p>1. Sweet Child O Mine</p>
                    <p>2. Welcome to the Jungle</p>
                    <p>3. Paradise City</p>
                    <p>4. November Rain</p>
                    <p>5. Knockin On Heavens Door</p>
                </section>

                <section class="played">
                    <p>2.036.267</p>
                    <p>1.857.812.466</p>
                    <p>2.388.451.672</p>
                    <p>798.395.808</p>
                    <p>1.331.607.854</p>
                </section>

                <section class="track__time">
                    <p>4:26</p>
                    <p>4:02</p>
                    <p>4:07</p>
                    <p>3:47</p>
                    <p>4:27</p>
                </section>
            </section>    

        </section>    
    </main>

    <main class="footer__left">
        <section>
            <img class="album__photo" src="img/apetite.JPG" alt="album">
        </section>  

        <section>
            <section class="footer__album--name">
                <p>Sweet Child O Mine</p>
            </section>

            <section>
                <p class="footer__band">Guns N Roses</p>
            </section>
            
        </section>

        <section>
            <img src="img/love.png" alt="like">
        </section>
                
    </main>

    <main class="footer__center">
        <section>
            <i><img src="img/icons8-aleatorio-64.png" alt="aleatory"></i>
            <i><img src="img/icons8-anterior-50.png" alt="previous"></i>
            <i><img src="img/icons8-play-50.png" alt="play"></i>
            <i><img src="img/icons8-siguiente-50.png" alt="next"></i>
            <i><img src="img/icons8-repetir-50.png" alt="repeat"></i>
        </section>  

        <section class="time__bar">
            <p>2:36</p>
            <i><img class="bar" src="img/bar.png" alt="bar"></i>
            <p>4:26</p>
        </section>  

    </main>

    <main class="footer__rigth">
        <section>
            <i><img src="img/icons8-start-24.png" alt="play"></i>
            <i><img src="img/icons8-micrófono-2-60.png" alt="microphone"></i>
            <i><img src="img/list.png" alt="list"></i>
            <i><img src="img/icons8-ajdsajshd06-50.png" alt="speaker"></i>
            <i><img src="img/icons8-volumen-medio-50.png" alt="volume"></i>
            <i><img src="img/barvolume.png" alt="barvolume"></i>
            <i><img src="img/icons8-minimizar-50.png" alt="volume"></i>
            <i><img src="img/icons8-maximizar-60.png" alt="volume"></i>
        </section>  
    </main>
    
</body>
</html>